<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 主要功能区 -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recording"
            android:icon="@drawable/ic_nav_recording"
            android:title="Запись" />
        <item
            android:id="@+id/nav_playback"
            android:icon="@drawable/ic_nav_playback"
            android:title="Видео" />
        <item
            android:id="@+id/nav_photo_playback"
            android:icon="@drawable/ic_nav_photo"
            android:title="Фото" />
    </group>

    <!-- 远程查看功能区 -->
    <item android:title="Удалённое управление">
        <menu>
            <item
                android:id="@+id/nav_remote_view"
                android:icon="@drawable/ic_nav_dingtalk"
                android:checkable="true"
                android:title="DingTalk" />
            <item
                android:id="@+id/nav_telegram"
                android:icon="@drawable/ic_nav_telegram"
                android:checkable="true"
                android:title="Telegram" />
            <item
                android:id="@+id/nav_feishu"
                android:icon="@drawable/ic_nav_feishu"
                android:checkable="true"
                android:title="Feishu" />
            <item
                android:id="@+id/nav_heartbeat"
                android:icon="@drawable/ic_nav_heartbeat"
                android:checkable="true"
                android:title="Мониторинг" />
        </menu>
    </item>

    <!-- 设置区 -->
    <item android:title="Система">
        <menu>
            <item
                android:id="@+id/nav_secondary_display"
                android:icon="@drawable/ic_nav_remote"
                android:checkable="true"
                android:title="Слепые зоны" />
            <item
                android:id="@+id/nav_supervision_mode"
                android:icon="@drawable/ic_nav_remote"
                android:checkable="true"
                android:title="Настройки" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_nav_settings"
                android:checkable="true"
                android:title="Настройки" />
        </menu>
    </item>

</menu>
